insert into answers (answer, questionId) values
("Feioso", 28),
("Lucas", 28),
("Eugene", 28),
("Xavier",  28),
("Marie", 29),
("Enid", 29),
("Bianca", 29),
("Yoko",  29),
("Enid", 30),
("Marie", 30),
("Valerie", 30),
("Goody",  30),
("Bucareste", 31),
("Jerico", 31),
("Sidney", 31),
("Cairo",  31),
("Banheiro", 32),
("Cozinha", 32),
("Armário", 32),
("Vestiário", 32),
("9 epsódios", 33),
("5 epsódios", 33),
("10 epsódios", 33),
("8 epsódios", 33),
("Mortícia e Carlos", 34),
("Mortícia e Gomez", 34),
("Mortícia e Chico", 34),
("Valéria e Gomez", 34),
("Karatê", 35),
("Judô", 35),
("Esgrima", 35),
("Vôlei", 35),
("Joy", 36),
("Xavier", 36),
("Ajax", 36),
("Jamie", 36),
("Segunda-feira 13", 37),
("Sexta-feira 13", 37),
("Sexta-feira 15", 37),
("Terça-feira 16", 37);